# CRM을 이용한 은행마케팅 - 20대 고객 탐색적 데이터 분석
# 
# 
# 은행 마케팅 데이터를 불러온 후 20대와 30대까지의연령대에 해당하는 고객들의 일부 변수들만을 추출한다.
# 
# 이 데이터 부분집합을 활용하여 데이터 처리와 탐색적 시각적 분석을 실시한다.
# 
# 이 중 20대에 해당하는 고객들만을 다시 구분하여 부분집합을 만든다.
# 
# 
# 
# 20대 고객들은 어떤 특성을 가지고 있는가? 데이터만을 활용하여 이 집단의 특성을 파악하라.
# 
# 집계와 챠트를 생성하여 특성을 보여주는 다음의 요구사항에 해당하는 스크립트를 작성하라.
# 
# 
# - 연령의 분포를 보여주는 플롯을 작성하라.
# 
# - duratiion의 분포를 보여주는 플롯을 작성하라.
# 
# - 연령과 잔고의 scatterplot을 작성하라.
# 
# - 동일한 연령이 많이 존재하므로 jitter를 활용한 플롯을 작성하고 플롯의 point를 반투명한 blue 색상으로 변경하라.
# 
# - 결혼상태별 고객수를 막대챠트로 작성하고 <20대의 결혼상태 분포>라는 제목을 추가하라.
# 
# - 잔고와 duration간의 분포를 보여주는 scatterplot을 작성하고, 선형회귀선을 추가하라.
# 
# - 결혼상태가 single인 경우는 blue, 아니라면 red인 반투명 point로 색상을 변경하라.
# 
# - duration과 balance 각각에 대한 중위수를 기준으로 수직,수평의 보조 구분선을 추가하라.
# 
# - 개인대출여부 (loan) 별 잔고 분포를 box plot을 사용하여 나타내라.
# 
# - 직업별 잔고의 중위수를 집계 산출하고, 막대 플롯을 작성하라.
# 
# - 직업이 학생이면 blue로 아니면 grey로 색상을 지정하라.
# 
# - 20대 전체의 잔고 중위수 값을 기준으로 수평 보조선을 추가하라.
# 
# - 20대의 직업별 고객수 비율을 table 명령을 활용하여 구하고
#   20대 뿐 아닌 전체 고객의 직업별 비율을 역시 같은 방식으로 구한후
#   두 가지를 하나의 데이터프레임으로 결합해서 생성하라
# 
# - 20대와 전체의 각 직업별 구성비 차이를 비교해 함께 보여주는 막대플롯을 작성하라
# 
# - 30대 고객의 연령과 잔고간 scatterplot과 
#   20대에 대한 그 것을 각각이 플롯으로 비교해 보여주는 한 장의 그림을 작성하라 (par mfrow 활용)


# 데이터 확인

bank <- read.csv("./data/bnk05.csv")

head(bank)
