##### R 키보드 이용한 데이터 입력

# c()함수를 이용한 데이터 입력
x <- c(10.4, 5, 6, 3.1, 6.4, 21.7)
x

# scan()함수는 외부의 텍스트파일을 불러올 때 외에도 키보드 입력에도 이용할수 있는 함수이며,
# 일반적으로 R Console에서 프롬프트가 [1]과 보여지나 scan()함수를 실행할 경우는 '1:'과 같은 형태로 출력된다.

# scan()함수 이용
x <- scan()
x

# 문자열 입력
x <- scan(what = " ")
x

# edit()함수는 데이터 편집기 창을 직접 띄워
# 데이터를 직접 입력하는 방식으로
# 편집기는 셀의 형식을 띄고 있으며, 각셀에 데이터를 입력한 후 수정할 경우는
# 메뉴에서 <편집> - <데이터 편집기>를 선택하여 수정할 수 있다.

# edit()함수를 이용하여 데이터 입력기를 호출한 후 데이터를 입력한다

age = data.frame()
age = edit()
age

## 정규표현식
library(KoNLP)
library(wordcloud)
library(stringr)

useSejongDic()

# 정규표현식 예

text <- c("phone: 010-1234-5678",
          "home : 02-123-1234",
          "이름: 홍길동")

grep("[[:digit:]]", text, value = T)   # text중에 숫자가 포함된 문자열만 출력

gsub("[[:digit:]]", "x", text)   # 숫자부분에 x로 변경

# 한글 문자열 분석에서 매우 중요한 정규표현식
grep("[가-힣]", text, value = T)   # 가~힣 즉, 한글만 추출함

grep("[[:lower:]]", text, value = T)   # 영문 소문자만 포함된 문자열 추출

gsub("^[1-9][0-9]*$", " ", c("08", "1", "19 189", "78"))

gsub("^[0-9]+(\\.[0-9]{1,2})?$",
     "zz",
     c("123", "123.17", "123.456", "123.", "12.79"))

# [[:digit:]]  숫자 패턴 0,1,2,3,4,5,6,7,8,9 ( [0-9] 와 \d 동일 )
# [[^0-9]]   숫자가 아닌 패턴   (\D 와 동일)
# [[:lower:]] 영문 소문자 패턴
# [[:upper:]] 영문 대문자 패턴
# [[:alpha:]]  영문 패턴 (소 대 문자 구분X)
# [^[:alpha:]] 영문이 아닌 패턴
# [[:alnum:]] 영문&숫자 패턴  (* [[:alpha:][:digit:]]  대괄호로 감싸서 두 패턴 함께 이용 가능)
# [[:blank:]] 간격 문자열 패턴(space & tab)
# [[:space:]] 공백 문자열 패턴
# [[:punct:]] 구두점 문자열 패턴  ! " # $ % & ’ ( ) * + , - . / : ; < = > ? @ [  ] ^ _ ` { | } ~.
# [[:cntrl:]] \n \r 등의 제어 문자열 패턴
# [가-핳] 한글 문자열 패턴



